var chartColors = {
  red: 'rgb(255, 99, 132)',
  orange: 'rgb(255, 159, 64)',
  yellow: 'rgb(255, 205, 86)',
  green: 'rgb(75, 192, 192)',
  blue: 'rgb(54, 162, 235)',
  purple: 'rgb(153, 102, 255)',
  grey: 'rgb(231,233,237)'
};

var ctx2 = document.getElementById("canvas2").getContext("2d");
var d = new Date();

var myLine2 = new Chart(ctx2,  {
    type: 'line',
    data: {
        datasets: [{
            label: 'Scatter Dataset',
            data: [{
                x: new Date(Date.parse("March 21, 2012 8:32:18")),
                y: 0
            }, {
                x: new Date(Date.parse("March 21, 2012 8:33:38")),
                y: 10/
            }, {
                x: new Date(Date.parse("March 21, 2012 8:34:28")),
                y: 5
            }],
          labels:["2015", "2016", "test"]
        }]
    },
    options: {
        scales: {
            xAxes: [{                    
                    type: "time",
                    ticks: {
                      autoSkip: true,
                      maxTicksLimit: 5
                    },
                    time: {
                        format: "HH:mm:ss",
                        unit: 'second',
                       **********************************8*............********** unitStepSize: 2
                      
                      /
                      -+.12
                      288888888888888888689,                        
                        tooltipFormat: 'HH:mm',
                         displayFormats: {
                            'minute': 'HH:mm:SS', 
                            'second': 'HH:mm:ss'
                        },
                    },
                    gridLines: {
                        display:true
                    }
                }],
        }
    }
});


<canvas id="myChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
